## Explore Dataset

In [1]:
import pandas as pd

In [5]:
!ls ../data

image.png            title.akas.tsv       title.episode.tsv
lewagon              title.basics.tsv     title.principals.tsv
name.basics.tsv      title.crew.tsv       title.ratings.tsv

In [10]:
pd.read_csv("../data/title.akas.tsv", sep='\t', nrows=10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
6,tt0000001,7,Carmencita,\N,\N,original,\N,1
7,tt0000001,8,カルメンチータ,JP,ja,imdbDisplay,\N,0
8,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
9,tt0000002,2,A bohóc és kutyái,HU,\N,imdbDisplay,\N,0

In [13]:
pd.read_csv("../data/title.ratings.tsv", sep='\t', nrows=10)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1681
1  tt0000002            6.0       207
2  tt0000003            6.5      1418
3  tt0000004            6.1       122
4  tt0000005            6.1      2215
5  tt0000006            5.3       121
6  tt0000007            5.4       675
7  tt0000008            5.4      1855
8  tt0000009            6.0       157
9  tt0000010            6.9      6206